.step-page {
	display: flex;
	flex-direction: column;
	padding-top: rem(50);
	padding-bottom: rem(260);
	@media screen and (max-width: $mobile) {
		padding-top: rem(30);
		padding-bottom: rem(190);
	}
	&__row {
		display: flex;
		justify-content: center;
	}
	&__form {
		width: 100%;
		margin-bottom: rem(50);
		@media screen and (max-width: $mobile) {
			margin-bottom: rem(40);
		}
		@media screen and (max-width: $mobileSmall) {
			margin-bottom: rem(30);
		}
	}
	&__form-inner	{
		display: flex;
		justify-content: center;
		.page[data-step="address"] &,
		.page[data-step="homeType"] &,
		.page[data-step="roofShade"] &,
		.page[data-step="creditScore"] &,
		.page[data-step="contact"] &,
		.page[data-step="email"] &,
		.page[data-step="phoneNumber"] & {
			padding-top: rem(40);
			@media screen and (max-width: $mobile) {
				padding-top: rem(30);
			}
		}
		.page[data-step="phoneNumber"] & {
			margin: rem(-15);
			& > * {
				margin: rem(15);
			}
			@media screen and (max-width: $mobile) {
				margin: rem(-10);
				& > * {
					margin: rem(10);
				}
			}
		}
		.page[data-step="homeType"] &,
		.page[data-step="creditScore"] & {
			@media screen and (max-width: $pc) {
				flex-wrap: wrap;
			}
		}
		.page[data-step="roofShade"] & {
			flex-wrap: wrap;
		}
		.page[data-step="contact"] & {
			flex-wrap: wrap;
		}
		.page[data-step="phoneNumber"] & {
			flex-direction: column;
			align-items: center;
		}
		@media screen and (max-width: $mobile) {
			flex-wrap: wrap;
		}
	}
	&__form-row {
		.page[data-step="homeType"] .step-page__inputs-place[data-step="homeType"] &,
		.page[data-step="creditScore"] .step-page__inputs-place[data-step="creditScore"] & {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			row-gap: rem(30);
			column-gap: rem(30);
			@media screen and (max-width: $mobile) {
				width: 100%;
				display: flex;
				flex-direction: column;
			}
		}
		.page[data-step="roofShade"] .step-page__inputs-place[data-step="roofShade"] & {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			row-gap: rem(30);
			column-gap: rem(28);
			@media screen and (max-width: $tablet) {
				width: 100%;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr;
			}
			@media screen and (max-width: $mobile) {
				width: 100%;
				display: flex;
				flex-direction: column;
			}
		}

	}
	&__congratulations {
		display: none;
		.page[data-step="phoneNumber"] & {
			display: inline-block;
		}
	}
	&__congratulations-title {
		margin-bottom: rem(20);
	}
	&__congratulations-subtitle {
		font-size: rem(20);
		font-weight: 500;
		line-height: rem(30);
		letter-spacing: 0.01em;
		text-align: center;
	}
	&__question {
		display: none;
		font-size: rem(32);
		font-weight: 500;
		line-height: rem(48);
		letter-spacing: 0.01em;
		text-align: center;
		.page[data-step="avaragePowerBill"] &[data-step="avaragePowerBill"],
		.page[data-step="address"] &[data-step="address"],
		.page[data-step="processing"] &[data-step="processing"],
		.page[data-step="homeType"] &[data-step="homeType"],
		.page[data-step="roofShade"] &[data-step="roofShade"],
		.page[data-step="creditScore"] &[data-step="creditScore"],
		.page[data-step="contact"] &[data-step="contact"],
		.page[data-step="email"] &[data-step="email"],
		.page[data-step="phoneNumber"] &[data-step="phoneNumber"] {
			display: block;
		}
		@media screen and (max-width: $mobile) {
			font-size: rem(27);
			line-height: rem(40);
		}
		@media screen and (max-width: $mobileSmall) {
			font-size: rem(22);
			line-height: rem(33);
		}
	}
	&__inputs-place {
		display: none;
		flex: 1 1 auto;
		.page[data-step="avaragePowerBill"] &[data-step="avaragePowerBill"],
		.page[data-step="processing"] &[data-step="processing"] {
			display: block;
			@media screen and (max-width: $mobile) {
				order: 1;
				flex-basis: 100%;
				margin-bottom: rem(30);
			}
		}
		.page[data-step="address"] &[data-step="address"] {
			display: flex;
			max-width: rem(585);
			@media screen and (max-width: $mobile) {
				order: 1;
				flex-basis: 100%;
				margin-bottom: rem(30);
			}
		}
		.page[data-step="homeType"] &[data-step="homeType"],
		.page[data-step="creditScore"] &[data-step="creditScore"] {
			display: flex;
			justify-content: center;
			@media screen and (max-width: $pc) {
				order: 1;
				flex-basis: 100%;
				margin-bottom: rem(30);
			}
		}
		.page[data-step="roofShade"] &[data-step="roofShade"] {
			display: flex;
			justify-content: center;
			order: 1;
			flex-basis: 100%;
			margin-bottom: rem(30);
		}
		.page[data-step="contact"] &[data-step="contact"] {
			display: block;
			@media screen and (max-width: $tablet) {
				order: 1;
				flex-basis: 100%;
				margin-bottom: rem(30);
			}
		}
		.page[data-step="email"] &[data-step="email"] {
			display: block;
			max-width: rem(380);
			@media screen and (max-width: $mobile) {
				order: 1;
				flex-basis: 100%;
				margin-bottom: rem(30);
			}
		}
		.page[data-step="phoneNumber"] &[data-step="phoneNumber"] {
			display: block;
			width: calc(100% - rem(30));
			max-width: rem(380);
			order: 1;
		}
	}
	&__contact-form-section {
		width: 100%;
		display: flex;
		justify-content: center;
	}
	&__agreement {
		display: none;
		font-size: rem(14);
		font-weight: 400;
		line-height: rem(23);
		letter-spacing: 0.01em;
		text-align: center;
		.page[data-step="phoneNumber"] & {
			order: 4;
			flex: 100%;
			display: block;
		}
	}
	&__agreement-link {
		font-size: rem(14);
		font-weight: 500;
		line-height: rem(23);
		letter-spacing: 0.01em;
		text-decoration: underline;
		text-align: center;
	}
	&__prev-btn-place {
		flex: 0 1 15%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding-right: rem(16);
		.page[data-step="avaragePowerBill"] &,
		.page[data-step="address"] & {
			@media screen and (max-width: $mobile) {
				order: 2;
				flex-basis: 50%;
			}
		}
		.page[data-step="homeType"] &,
		.page[data-step="creditScore"] & {
			flex-basis: auto;
			@media screen and (max-width: $pc) {
				flex-basis: 50%;
				order: 2;
			}
		}
		.page[data-step="roofShade"] & {
			order: 2;
			flex-basis: 50%;
		}
		.page[data-step="contact"] & {
			align-items: flex-start;
			@media screen and (max-width: $tablet) {
				order: 2;
				flex-basis: 50%;
			}
		}
		.page[data-step="phoneNumber"] & {
			align-items: flex-start;
			padding-right: 0;
			order: 3;
			width: calc(100% - rem(30));
			max-width: rem(380);
			> .step-page__prev-btn {
				width: 100%;
			}
		}
		.page[data-step="email"] & {
			align-items: flex-start;
			@media screen and (max-width: $mobile) {
				order: 2;
				flex-basis: 50%;
			}
		}
	}
	&__prev-btn {
		background-color: white !important;
		color: #19be5b !important;
		&:hover {
			background-color: white !important;
			color: #1eaba1 !important;
		}
	}
	&__next-btn-place {
		flex: 0 1 15%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding-left: rem(16);
		.page[data-step="avaragePowerBill"] &,
		.page[data-step="address"] & {
			@media screen and (max-width: $mobile) {
				order: 3;
				flex-basis: 50%;
			}
		}
		.page[data-step="homeType"] &,
		.page[data-step="creditScore"] & {
			flex-basis: auto;
			@media screen and (max-width: $pc) {
				order: 3;
				flex-basis: 50%;
			}
		}
		.page[data-step="roofShade"] & {
			order: 3;
			flex-basis: 50%;
		}
		.page[data-step="contact"] & {
			align-items: flex-start;
			@media screen and (max-width: $tablet) {
				order: 3;
				flex-basis: 50%;
			}
		}
		.page[data-step="email"] & {
			align-items: flex-start;
			@media screen and (max-width: $mobile) {
				order: 3;
				flex-basis: 50%;
			}
		}
		.page[data-step="phoneNumber"] & {
			align-items: flex-start;
			order: 2;
			padding-left: 0;
			width: calc(100% - rem(30));
			max-width: rem(380);
			> .step-page__next-btn {
				width: 100%;
			}
		}
	}
	&__cards-container {
		display: flex;
		justify-content: center;
		width: 100%;
	}
	&__cards-inner {
		display: inline-grid;
		grid-template-columns: 1fr 1fr;
		margin: rem(-15);
		@media screen and (max-width: $mobile) {
			grid-template-columns: 1fr;
		}
	}
	&__card-container {
		margin: rem(15);
		max-width: rem(410);
		@media screen and (max-width: $mobile) {
			max-width: rem(600);
		}
	}
	&__card {
		display: none;
		height: 100%;
		width: 100%;
		.page[data-step="avaragePowerBill"] &[data-step="avaragePowerBill"],
		.page[data-step="address"] &[data-step="address"],
		.page[data-step="processing"] &[data-step="processing"],
		.page[data-step="homeType"] &[data-step="homeType"],
		.page[data-step="roofShade"] &[data-step="roofShade"],
		.page[data-step="creditScore"] &[data-step="creditScore"],
		.page[data-step="contact"] &[data-step="contact"],
		.page[data-step="email"] &[data-step="email"],
		.page[data-step="phoneNumber"] &[data-step="phoneNumber"] {
			display: block;
		}
	}
}
.step-page-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: #19be5b;
	box-shadow: 0px rem(4) rem(20) rgba(0, 0, 0, 0.16);
	border-radius: rem(50);
	padding: rem(12) rem(21) rem(11);
	color: #FFFFFF;
	&.hidden {
		display: none;
	}
	& *:first-child {
		margin-right: rem(16);
	}
	&__caption {
		font-weight: 500;
		font-size: rem(18);
		line-height: rem(27);
		letter-spacing: 0.01em;
	}
	&:hover {
		background: #1eaba1;
	}
	&:disabled {
		color: #C8C8C8;
		background-color: #F3F3F3;
		cursor: default;
	}
}
.contact-form-section {
	display: grid;
	width: 100%;
	max-width: rem(790);
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	grid-template-areas: "firstName lastName" "agreement agreement";
	grid-gap: rem(30);
	&__first-name-field {
		grid-area: firstName;
	}
	&__last-name-field {
		grid-area: lastName;
	}
	&__agreement-field {
		grid-area: agreement;
	}
	@media screen and (max-width: $mobile) {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
		grid-template-areas: "firstName" "lastName" "agreement";
		grid-gap: rem(20);
	}
}
.email-form-section {
	display: grid;
	width: 100%;
	max-width: rem(380);
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	grid-template-areas: "email" "agreement";
	grid-gap: rem(30);
	&__email-field {
		grid-area: email;
	}
	&__agreement-field {
		display: flex;
		justify-content: center;
		grid-area: agreement;
	}
	@media screen and (max-width: $mobile) {
		grid-gap: rem(20);
	}
}